s:2133:"a:4:{s:10:"last_query";s:613:"
		SELECT
			target.post_id, sum(target.weight * log(55 / least(55, freqs.freq))) as score
		FROM
			wp_wp_rp_tags as target,
			(SELECT label, count(1) as freq FROM wp_wp_rp_tags
				WHERE label IN ('P_video sharing', 'P_web 2.0', 'P_youku', 'P_優酷網', 'C_web 2.0 /', 'A_aa', 'A_youtub', 'A_img', 'A_2008')
				GROUP BY label
			) as freqs
		WHERE
			target.post_id NOT IN ('389') AND
			target.label=freqs.label AND
			target.label IN ('P_video sharing', 'P_web 2.0', 'P_youku', 'P_優酷網', 'C_web 2.0 /', 'A_aa', 'A_youtub', 'A_img', 'A_2008')
		GROUP BY target.post_id
		ORDER BY score desc
		LIMIT 10;";s:11:"last_result";a:10:{i:0;O:8:"stdClass":2:{s:7:"post_id";s:4:"1513";s:5:"score";s:16:"5.24207764822516";}i:1;O:8:"stdClass":2:{s:7:"post_id";s:4:"1507";s:5:"score";s:16:"5.24207764822516";}i:2;O:8:"stdClass":2:{s:7:"post_id";s:4:"1443";s:5:"score";s:16:"5.24207764822516";}i:3;O:8:"stdClass":2:{s:7:"post_id";s:4:"1523";s:5:"score";s:16:"3.04485307074349";}i:4;O:8:"stdClass":2:{s:7:"post_id";s:4:"1517";s:5:"score";s:16:"3.04485307074349";}i:5;O:8:"stdClass":2:{s:7:"post_id";s:4:"1501";s:5:"score";s:16:"3.04485307074349";}i:6;O:8:"stdClass":2:{s:7:"post_id";s:4:"1464";s:5:"score";s:16:"3.04485307074349";}i:7;O:8:"stdClass":2:{s:7:"post_id";s:4:"1462";s:5:"score";s:16:"3.04485307074349";}i:8;O:8:"stdClass":2:{s:7:"post_id";s:4:"1454";s:5:"score";s:16:"3.04485307074349";}i:9;O:8:"stdClass":2:{s:7:"post_id";s:4:"1452";s:5:"score";s:16:"3.04485307074349";}}s:8:"col_info";a:2:{i:0;O:8:"stdClass":13:{s:4:"name";s:7:"post_id";s:5:"table";s:6:"target";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:0;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:5:"score";s:5:"table";s:0:"";s:3:"def";s:0:"";s:10:"max_length";i:16;s:8:"not_null";i:0;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:4:"real";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}}s:8:"num_rows";i:10;}";