s:2124:"a:4:{s:10:"last_query";s:604:"
		SELECT
			target.post_id, sum(target.weight * log(55 / least(55, freqs.freq))) as score
		FROM
			wp_wp_rp_tags as target,
			(SELECT label, count(1) as freq FROM wp_wp_rp_tags
				WHERE label IN ('P_google', 'P_google app engine', 'P_proxy', 'C_google', 'A_app', 'A_googl', 'A_updat', 'A_5', 'A_fetch')
				GROUP BY label
			) as freqs
		WHERE
			target.post_id NOT IN ('1491') AND
			target.label=freqs.label AND
			target.label IN ('P_google', 'P_google app engine', 'P_proxy', 'C_google', 'A_app', 'A_googl', 'A_updat', 'A_5', 'A_fetch')
		GROUP BY target.post_id
		ORDER BY score desc
		LIMIT 10;";s:11:"last_result";a:10:{i:0;O:8:"stdClass":2:{s:7:"post_id";s:4:"1493";s:5:"score";s:16:"30.8315229578728";}i:1;O:8:"stdClass":2:{s:7:"post_id";s:4:"1478";s:5:"score";s:16:"28.2329569899759";}i:2;O:8:"stdClass":2:{s:7:"post_id";s:4:"1077";s:5:"score";s:16:"27.8316155994152";}i:3;O:8:"stdClass":2:{s:7:"post_id";s:4:"1480";s:5:"score";s:16:"22.9908793417507";}i:4;O:8:"stdClass":2:{s:7:"post_id";s:4:"1476";s:5:"score";s:16:"22.9908793417507";}i:5;O:8:"stdClass":2:{s:7:"post_id";s:4:"1474";s:5:"score";s:16:"22.9908793417507";}i:6;O:8:"stdClass":2:{s:7:"post_id";s:4:"1482";s:5:"score";s:16:"22.9908793417507";}i:7;O:8:"stdClass":2:{s:7:"post_id";s:4:"1503";s:5:"score";s:16:"6.21878318332575";}i:8;O:8:"stdClass":2:{s:7:"post_id";s:4:"1472";s:5:"score";s:16:"3.71196290622439";}i:9;O:8:"stdClass":2:{s:7:"post_id";s:4:"1519";s:5:"score";s:16:"3.31062151566373";}}s:8:"col_info";a:2:{i:0;O:8:"stdClass":13:{s:4:"name";s:7:"post_id";s:5:"table";s:6:"target";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:0;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:5:"score";s:5:"table";s:0:"";s:3:"def";s:0:"";s:10:"max_length";i:16;s:8:"not_null";i:0;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:4:"real";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}}s:8:"num_rows";i:10;}";